{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "constant.numeric.line-number.plusbasic",
        "settings": {
          "foreground": "#005353"
        }
      },
      {
        "scope": "constant.numeric.line-reference.plusbasic",
        "settings": {
          "foreground": "#009999"
        }
      }
    ]
  }
}
